res://room_2.tscn
res://enemy.gd
res://room_2.gd
res://room_1.tscn
res://room_1.gd
res://main.tscn
res://Player.tscn
res://enemy.tscn
res://Test_Scene.tscn
res://Main.gd
res://Player.gd
res://room_3.tscn
res://room_3.gd
res://fireball.tscn
res://fireball.gd
res://fire_powerup.gd
res://fire_powerup.tscn
res://room_4.tscn
res://room_4.gd
res://key.tscn
res://key.gd
res://room_7.tscn
res://room_7.gd
res://room_5.tscn
res://room_5.gd
res://room_6.tscn
res://room_6.gd
res://campfire.tscn
res://campfire.gd
