ea4bc82a6ad023ab7ee23ee620429895
::res://::1699291768
campfire.gd::GDScript::-1::1698169388::0::1::::<>Area2D<>::
campfire.tscn::PackedScene::3188119514666379759::1699035237::0::1::::<><>::res://campfire.gd<>uid://4o6lewlqi6xx::::res://assets/sprites/test_sprites/campfire/campfire_frame1.png<>uid://badaqe4tn8iax::::res://assets/sprites/test_sprites/campfire/campfire_frame2.png<>uid://d0fkm5maym4uh::::res://assets/sprites/test_sprites/campfire/campfire_frame3.png<>uid://dhlogatqvf7d2::::res://assets/sprites/test_sprites/campfire/campfire_frame4.png
enemy.gd::GDScript::-1::1699291768::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::8310106691868320714::1699035274::0::1::::<><>::uid://brb3tihhi4cp1::::res://assets/sprites/test_sprites/test_enemy.png<>res://enemy.gd
enemy_parent.gd::GDScript::-1::1699033579::0::1::::<>CharacterBody2D<>::
enemy_parent.tscn::PackedScene::2191251665333264996::1699038339::0::1::::<><>::res://enemy_parent.gd
fireball.gd::GDScript::-1::1698862643::0::1::::<>Area2D<>::
fireball.tscn::PackedScene::3790945617409734149::1699035513::0::1::::<><>::res://fireball.gd<>uid://dywak851l54fy::::res://assets/sprites/test_sprites/test_fire_powerup.png
fire_powerup.gd::GDScript::-1::1697818702::0::1::::<>Area2D<>::
fire_powerup.tscn::PackedScene::8306940591694433431::1699035529::0::1::::<><>::res://fire_powerup.gd<>uid://dywak851l54fy::::res://assets/sprites/test_sprites/test_fire_powerup.png
FirstFloor.gd::GDScript::-1::1699034622::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::9076971413729573977::1696438908::1696438916::1::::<><>::
key.gd::GDScript::-1::1698083983::0::1::::<>Area2D<>::
key.tscn::PackedScene::5350266087445652800::1699035547::0::1::::<><>::uid://chf4joc5ad771::::res://assets/sprites/test_sprites/test_key.png<>res://key.gd
Main.gd::GDScript::-1::1698172900::0::1::::<>Node<>::
main.tscn::PackedScene::6435146229477858551::1699034657::0::1::::<><>::res://Main.gd<>uid://cpxfrv8uvvuhw::::res://room_1.tscn<>uid://c0qx7fkeyqckq::::res://Player.tscn<>uid://bulii8s0ob5rn::::res://room_2.tscn<>uid://c6ofsnasd3pyu::::res://room_3.tscn<>uid://c51nxve14pqa5::::res://room_4.tscn<>uid://c8cdepublwl2q::::res://room_5.tscn<>uid://dmnkc6086jjdt::::res://room_6.tscn<>uid://bth5tqpokuxe2::::res://room_7.tscn
main_2.tscn::PackedScene::5307930281919265427::1699038419::0::1::::<><>::res://FirstFloor.gd<>uid://eekmx01ok755::::res://assets/sprites/test_sprites/rooms/test_full_floor.png<>uid://c0qx7fkeyqckq::::res://Player.tscn<>uid://blol4lgjo3fsx::::res://campfire.tscn<>uid://ckpobs07afjln::::res://stairs.tscn<>uid://bx43digskdenw::::res://slime.tscn
Player.gd::GDScript::-1::1699032303::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6562046416919793644::1699035731::0::1::::<><>::res://Player.gd<>uid://dh6jy4xrw4bkx::::res://assets/sprites/test_sprites/player/knight.png<>uid://bv6jeepycm83y::::res://assets/sprites/test_sprites/player/attack/test_attack_1.png<>uid://q62wrfqpikfb::::res://assets/sprites/test_sprites/player/attack/test_attack_2.png<>uid://b6tj7cobkx5qt::::res://assets/sprites/test_sprites/player/attack/test_attack_3.png<>uid://c4ui27pypy0x8::::res://assets/sprites/test_sprites/player/attack/test_attack_4.png<>uid://dt38xrlkdg6ly::::res://assets/sprites/test_sprites/player/attack/test_attack_5.png<>uid://4f2bu4kdhjip::::res://assets/sprites/test_sprites/player/attack/test_attack_6.png<>uid://dmmg65wdii8wo::::res://assets/sprites/test_sprites/player/attack/test_attack_7.png<>uid://dl55a15djiiql::::res://assets/sprites/test_sprites/player/attack/test_attack_8.png<>uid://dxx67sc748s0u::::res://assets/sprites/test_sprites/player/attack/test_attack_9.png<>uid://c5wn3mgssepky::::res://assets/sprites/test_sprites/player/attack/test_attack_10.png<>uid://cp2i8mi0qxryn::::res://assets/sprites/test_sprites/player/attack/test_attack_11.png<>uid://brkrych4eif8h::::res://assets/sprites/test_sprites/player/attack/test_attack_full_13.png<>uid://dcbetqmdb15ft::::res://assets/sprites/test_sprites/player/attack/test_attack_12.png
README.md::TextFile::-1::1697128687::0::1::::<><>::
Room4.gd::GDScript::-1::1698075020::0::1::::<>Area2D<>::
room_1.gd::GDScript::-1::1697573909::0::1::::<>Area2D<>::
room_1.tscn::PackedScene::5873489808666797324::1699035829::0::1::::<><>::uid://bka4by2s187fv::::res://assets/sprites/test_sprites/test_room1.png<>res://room_1.gd<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf
room_2.gd::GDScript::-1::1697573720::0::1::::<>Area2D<>::
room_2.tscn::PackedScene::3813407496273480271::1699035931::0::1::::<><>::res://room_2.gd<>uid://bm76unc27hmjn::::res://assets/sprites/test_sprites/test_room2.png<>uid://dqnqijaskwcm1::::res://enemy.tscn<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf
room_3.gd::GDScript::-1::1697596220::0::1::::<>Area2D<>::
room_3.tscn::PackedScene::6977933221602680528::1699035985::0::1::::<><>::uid://bm76unc27hmjn::::res://assets/sprites/test_sprites/test_room2.png<>res://room_3.gd<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf<>uid://dql7dlfkt24a2::::res://fire_powerup.tscn<>uid://dqnqijaskwcm1::::res://enemy.tscn
room_4.gd::GDScript::-1::1698173384::0::1::::<>Area2D<>::
room_4.tscn::PackedScene::6933012002688757990::1699036154::0::1::::<><>::uid://b5v2lggp2xh66::::res://assets/sprites/test_sprites/test_room4.png<>res://room_4.gd<>uid://sg2xu5k76tbu::::res://assets/sprites/test_sprites/test_lock.png
room_5.gd::GDScript::-1::1698085028::0::1::::<>Area2D<>::
room_5.tscn::PackedScene::7093392075910663250::1699036231::0::1::::<><>::res://room_5.gd<>uid://cisujui34asp3::::res://assets/sprites/test_sprites/test_room5.png<>uid://cihydoq6mjcnw::::res://key.tscn<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf
room_6.gd::GDScript::-1::1698172354::0::1::::<>Area2D<>::
room_6.tscn::PackedScene::8028977495439067829::1699036276::0::1::::<><>::res://room_6.gd<>uid://ukjdtkoj31i5::::res://assets/sprites/test_sprites/test_room6.png<>uid://dqnqijaskwcm1::::res://enemy.tscn<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf<>uid://blol4lgjo3fsx::::res://campfire.tscn
room_7.gd::GDScript::-1::1698172360::0::1::::<>Area2D<>::
room_7.tscn::PackedScene::3736315661157262399::1699036351::0::1::::<><>::res://room_7.gd<>uid://doro7b3crnnhe::::res://assets/sprites/test_sprites/test_room7.png<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf<>uid://dkvklsucn0adp::::res://stairs_1.tscn
Slime.gd::GDScript::-1::1699036996::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::4062336905701706712::1699038340::0::1::::<><>::res://Slime.gd<>uid://bhhmr80ebqx65::::res://assets/sprites/test_sprites/slime/SlimeF1.png<>uid://baywvx1l52m3u::::res://assets/sprites/test_sprites/slime/SlimeF2.png<>uid://t4kla8tm0geg::::res://assets/sprites/test_sprites/slime/SlimeF3.png<>uid://daem3mmj7ontf::::res://assets/sprites/test_sprites/slime/SlimeF4.png<>uid://d2nu0y7a5utsi::::res://assets/sprites/test_sprites/slime/SlimeF5.png<>uid://xv4p2225jseo::::res://assets/sprites/test_sprites/slime/SlimeF6.png<>uid://dey2snkr4dygr::::res://assets/sprites/test_sprites/slime/SlimeF7.png<>uid://t4f6ya64w8eq::::res://assets/sprites/test_sprites/slime/SlimeL1.png<>uid://dr65ujhqkaoch::::res://assets/sprites/test_sprites/slime/SlimeL2.png<>uid://c78bdq1jxy3t8::::res://assets/sprites/test_sprites/slime/SlimeL3.png<>uid://e123jcrtv7lq::::res://assets/sprites/test_sprites/slime/SlimeL4.png<>uid://bjvic0dxd0kv7::::res://assets/sprites/test_sprites/slime/SlimeL5.png<>uid://v1tjnot253dy::::res://assets/sprites/test_sprites/slime/SlimeL6.png<>uid://d2dtgearvv2oo::::res://assets/sprites/test_sprites/slime/SlimeL7.png<>uid://dpn0i0036hkqb::::res://assets/sprites/test_sprites/slime/SlimeU1.png<>uid://c1ba4llpb3ft4::::res://assets/sprites/test_sprites/slime/SlimeU2.png<>uid://cis7wttohna78::::res://assets/sprites/test_sprites/slime/SlimeU3.png<>uid://c0x4wsg1j0m4e::::res://assets/sprites/test_sprites/slime/SlimeU4.png<>uid://bon6i2b7ji3h1::::res://assets/sprites/test_sprites/slime/SlimeU5.png<>uid://bamgxbhxmx4wr::::res://assets/sprites/test_sprites/slime/SlimeU6.png<>uid://dtlx8efssyaqo::::res://assets/sprites/test_sprites/slime/SlimeU7.png
stairs.gd::GDScript::-1::1698255258::0::1::::<>Area2D<>::
stairs.tscn::PackedScene::5506548279264611855::1699036456::0::1::::<><>::uid://b7ji0am4g7uwk::::res://assets/sprites/test_sprites/test_stairs.png<>res://stairs.gd
stairs_1.gd::GDScript::-1::1698254668::0::1::::<>Area2D<>::
stairs_1.tscn::PackedScene::7905130210381117645::1699036471::0::1::::<><>::uid://b7ji0am4g7uwk::::res://assets/sprites/test_sprites/test_stairs.png<>res://stairs_1.gd
Test_Scene.gd::GDScript::-1::1696972249::0::1::::<>Node2D<>::
Test_Scene.tscn::PackedScene::2058615555308925847::1699291768::0::1::::<><>::uid://c0qx7fkeyqckq::::res://Player.tscn<>res://Test_Scene.gd<>uid://dqnqijaskwcm1::::res://enemy.tscn<>uid://dql7dlfkt24a2::::res://fire_powerup.tscn<>uid://blol4lgjo3fsx::::res://campfire.tscn<>uid://dkvklsucn0adp::::res://stairs_1.tscn<>uid://bx43digskdenw::::res://slime.tscn
::res://assets/::1697215536
::res://assets/fonts/::1697215543
PixelAzureBonds-327Z.ttf::FontFile::1941965587238196589::1670228884::1697215543::1::::<><>::
::res://assets/sprites/::1696864831
::res://assets/sprites/test_sprites/::1699297624
size_references.png::CompressedTexture2D::7915300120629758284::1699291717::1699291741::1::::<><>::
test_attack.png::CompressedTexture2D::6633268416467680137::1696874340::1696874352::1::::<><>::
test_enemy.png::CompressedTexture2D::3583429840505678760::1696876291::1696961507::1::::<><>::
test_fire_powerup.png::CompressedTexture2D::8889230247732365206::1697599089::1697599097::1::::<><>::
test_key.png::CompressedTexture2D::5276262766337828786::1698083377::1698083456::1::::<><>::
test_lock.png::CompressedTexture2D::1277466981382941498::1698082953::1698082963::1::::<><>::
test_player_down.png::CompressedTexture2D::3448230515565778813::1696865063::1696865217::1::::<><>::
test_player_left.png::CompressedTexture2D::4963874441246509981::1696865126::1696865217::1::::<><>::
test_player_right.png::CompressedTexture2D::8626937461012707063::1696864999::1696865217::1::::<><>::
test_player_up.png::CompressedTexture2D::6684810743085244019::1696865178::1696865217::1::::<><>::
test_room1.png::CompressedTexture2D::3090073001781596519::1697214288::1697214363::1::::<><>::
test_room2.png::CompressedTexture2D::3296665525296230023::1697217358::1697217365::1::::<><>::
test_room3.png::CompressedTexture2D::4116939752359869157::1698075412::1698075417::1::::<><>::
test_room4.png::CompressedTexture2D::4537097253334429217::1698075502::1698075505::1::::<><>::
test_room5.png::CompressedTexture2D::5372742392200415666::1698084481::1698084483::1::::<><>::
test_room6.png::CompressedTexture2D::1424973474658809030::1698085607::1698085610::1::::<><>::
test_room7.png::CompressedTexture2D::8177907563026448478::1698171692::1698171697::1::::<><>::
test_stairs.png::CompressedTexture2D::4651573480551009350::1698175127::1698175154::1::::<><>::
::res://assets/sprites/test_sprites/campfire/::1698170830
campfire_frame1.png::CompressedTexture2D::2066279869169110081::1698169086::1698169187::1::::<><>::
campfire_frame2.png::CompressedTexture2D::2392642645432439087::1698169110::1698169187::1::::<><>::
campfire_frame3.png::CompressedTexture2D::8924935224525670275::1698169132::1698169187::1::::<><>::
campfire_frame4.png::CompressedTexture2D::7674152894608894649::1698170829::1698170830::1::::<><>::
::res://assets/sprites/test_sprites/fire_powerup/::1699297628
fire_powerup1.png::CompressedTexture2D::7230690463355017164::1699297495::1699297631::1::::<><>::
fire_powerup2.png::CompressedTexture2D::1229627155221635281::1699297495::1699297631::1::::<><>::
fire_powerup3.png::CompressedTexture2D::7268375200511412809::1699297495::1699297631::1::::<><>::
fire_powerup4.png::CompressedTexture2D::7897008896665766679::1699297495::1699297631::1::::<><>::
::res://assets/sprites/test_sprites/player/::1699028330
knight.png::CompressedTexture2D::7715170538420597271::1699026071::1699026073::1::::<><>::
::res://assets/sprites/test_sprites/player/attack/::1699029559
test_attack_1.png::CompressedTexture2D::3924935940937252372::1699028401::1699029250::1::::<><>::
test_attack_2.png::CompressedTexture2D::1188696756223285955::1699028457::1699029250::1::::<><>::
test_attack_3.png::CompressedTexture2D::4602101738872795683::1699028585::1699029250::1::::<><>::
test_attack_4.png::CompressedTexture2D::6850141045378639747::1699028636::1699029250::1::::<><>::
test_attack_5.png::CompressedTexture2D::8552698301685134442::1699028696::1699029250::1::::<><>::
test_attack_6.png::CompressedTexture2D::2047440594596817451::1699028801::1699029250::1::::<><>::
test_attack_7.png::CompressedTexture2D::8026721979185611422::1699028863::1699029250::1::::<><>::
test_attack_8.png::CompressedTexture2D::7995093585602340347::1699028933::1699029250::1::::<><>::
test_attack_9.png::CompressedTexture2D::8823026465282057350::1699029555::1699029559::1::::<><>::
test_attack_10.png::CompressedTexture2D::6924762950642884648::1699029072::1699029250::1::::<><>::
test_attack_11.png::CompressedTexture2D::5881957532254123609::1699029119::1699029250::1::::<><>::
test_attack_12.png::CompressedTexture2D::7301981773214641269::1699029168::1699029250::1::::<><>::
test_attack_full_13.png::CompressedTexture2D::3601349968194621917::1699029219::1699029250::1::::<><>::
::res://assets/sprites/test_sprites/rooms/::1698180018
test_full_floor.png::CompressedTexture2D::289642732880516554::1698179949::1698180018::1::::<><>::
test_room_DL.png::CompressedTexture2D::4738771665321569073::1698179378::1698180017::1::::<><>::
test_room_RD.png::CompressedTexture2D::8845222530755726914::1698179278::1698180017::1::::<><>::
test_room_RDL.png::CompressedTexture2D::5519561353299009905::1698179251::1698180017::1::::<><>::
test_room_UDL.png::CompressedTexture2D::6190871006522233048::1698179525::1698180017::1::::<><>::
test_room_UL.png::CompressedTexture2D::1735209925183774362::1698179456::1698180017::1::::<><>::
test_room_UR.png::CompressedTexture2D::59222347877669217::1698179409::1698180017::1::::<><>::
test_room_URD.png::CompressedTexture2D::2176684838670842728::1698179311::1698180017::1::::<><>::
test_room_URDL.png::CompressedTexture2D::1208145224881480422::1698179159::1698180017::1::::<><>::
test_room_URL.png::CompressedTexture2D::7465011027223141129::1698179481::1698180017::1::::<><>::
::res://assets/sprites/test_sprites/slime/::1698858371
SlimeF1.png::CompressedTexture2D::2892953967921726696::1698854054::1698857762::1::::<><>::
SlimeF2.png::CompressedTexture2D::2437340274046324628::1698854042::1698857762::1::::<><>::
SlimeF3.png::CompressedTexture2D::1394081849509811790::1698854051::1698857762::1::::<><>::
SlimeF4.png::CompressedTexture2D::7168298817508179151::1698854057::1698857762::1::::<><>::
SlimeF5.png::CompressedTexture2D::9082458034846949816::1698854050::1698857762::1::::<><>::
SlimeF6.png::CompressedTexture2D::1659484377316195366::1698853593::1698857762::1::::<><>::
SlimeF7.png::CompressedTexture2D::7491234693886747845::1698855058::1698857762::1::::<><>::
SlimeL1.png::CompressedTexture2D::1393815190573791228::1698857702::1698857762::1::::<><>::
SlimeL2.png::CompressedTexture2D::8418325813226927203::1698857709::1698857762::1::::<><>::
SlimeL3.png::CompressedTexture2D::7087075785040840167::1698857710::1698857762::1::::<><>::
SlimeL4.png::CompressedTexture2D::336119033790130814::1698857703::1698857762::1::::<><>::
SlimeL5.png::CompressedTexture2D::3061962835568774826::1698857712::1698857762::1::::<><>::
SlimeL6.png::CompressedTexture2D::1528809938343320558::1698857705::1698857762::1::::<><>::
SlimeL7.png::CompressedTexture2D::9061718511089071982::1698857707::1698857762::1::::<><>::
SlimeU1.png::CompressedTexture2D::8240465180640736305::1698858322::1698858371::1::::<><>::
SlimeU2.png::CompressedTexture2D::6599868063186020679::1698858321::1698858371::1::::<><>::
SlimeU3.png::CompressedTexture2D::5373494175238870713::1698858323::1698858371::1::::<><>::
SlimeU4.png::CompressedTexture2D::6576844182819996326::1698858324::1698858371::1::::<><>::
SlimeU5.png::CompressedTexture2D::3397799339696897032::1698858327::1698858371::1::::<><>::
SlimeU6.png::CompressedTexture2D::2411598656357199881::1698858325::1698858371::1::::<><>::
SlimeU7.png::CompressedTexture2D::8517013876189324430::1698858328::1698858371::1::::<><>::
