ea4bc82a6ad023ab7ee23ee620429895
::res://::1697600849
enemy.gd::GDScript::-1::1697596746::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::8310106691868320714::1697600343::0::1::::<><>::uid://brb3tihhi4cp1::::res://assets/sprites/test_sprites/test_enemy.png<>res://enemy.gd
icon.svg::CompressedTexture2D::9076971413729573977::1696442508::1696442516::1::::<><>::
Main.gd::GDScript::-1::1697600253::0::1::::<>Node<>::
main.tscn::PackedScene::6435146229477858551::1697600345::0::1::::<><>::res://Main.gd<>uid://cpxfrv8uvvuhw::::res://room_1.tscn<>uid://c0qx7fkeyqckq::::res://Player.tscn<>uid://bulii8s0ob5rn::::res://room_2.tscn<>uid://c6ofsnasd3pyu::::res://room_3.tscn
Player.gd::GDScript::-1::1697596832::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6562046416919793644::1697600343::0::1::::<><>::res://Player.gd<>uid://bpel383npkgw0::::res://assets/sprites/test_sprites/test_player_down.png<>uid://ccysj0ta2tclx::::res://assets/sprites/test_sprites/test_player_left.png<>uid://du57nt503o4m2::::res://assets/sprites/test_sprites/test_player_right.png<>uid://c2if4d4b3j06j::::res://assets/sprites/test_sprites/test_player_up.png<>uid://c1rg7xyenpbjl::::res://assets/sprites/test_sprites/test_attack.png
README.md::TextFile::-1::1697132287::0::1::::<><>::
room_3.gd::GDScript::-1::1697599820::0::1::::<>Area2D<>::
room_3.tscn::PackedScene::6977933221602680528::1697600849::0::1::::<><>::uid://bm76unc27hmjn::::res://assets/sprites/test_sprites/test_room2.png<>res://room_3.gd<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf
room_1.gd::GDScript::-1::1697577509::0::1::::<>Area2D<>::
room_1.tscn::PackedScene::5873489808666797324::1697600344::0::1::::<><>::uid://bka4by2s187fv::::res://assets/sprites/test_sprites/test_room1.png<>res://room_1.gd<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf
room_2.gd::GDScript::-1::1697577320::0::1::::<>Area2D<>::
room_2.tscn::PackedScene::3813407496273480271::1697600345::0::1::::<><>::res://room_2.gd<>uid://bm76unc27hmjn::::res://assets/sprites/test_sprites/test_room2.png<>uid://dqnqijaskwcm1::::res://enemy.tscn<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf
Test_Scene.gd::GDScript::-1::1696975849::0::1::::<>Node2D<>::
Test_Scene.tscn::PackedScene::2058615555308925847::1697600343::0::1::::<><>::uid://c0qx7fkeyqckq::::res://Player.tscn<>res://Test_Scene.gd<>uid://dqnqijaskwcm1::::res://enemy.tscn
::res://assets/::1697219136
::res://assets/fonts/::1697219143
PixelAzureBonds-327Z.ttf::FontFile::1941965587238196589::1670232484::1697219143::1::::<><>::
::res://assets/sprites/::1696868431
::res://assets/sprites/test_sprites/::1697602689
test_attack.png::CompressedTexture2D::6633268416467680137::1696877940::1696877952::1::::<><>::
test_enemy.png::CompressedTexture2D::3583429840505678760::1696879891::1696965107::1::::<><>::
test_fire_powerup.png::CompressedTexture2D::8889230247732365206::1697602689::1697602697::1::::<><>::
test_player_down.png::CompressedTexture2D::3448230515565778813::1696868663::1696868817::1::::<><>::
test_player_left.png::CompressedTexture2D::4963874441246509981::1696868726::1696868817::1::::<><>::
test_player_right.png::CompressedTexture2D::8626937461012707063::1696868599::1696868817::1::::<><>::
test_player_up.png::CompressedTexture2D::6684810743085244019::1696868778::1696868817::1::::<><>::
test_room1.png::CompressedTexture2D::3090073001781596519::1697217888::1697217963::1::::<><>::
test_room2.png::CompressedTexture2D::3296665525296230023::1697220958::1697220965::1::::<><>::
