ea4bc82a6ad023ab7ee23ee620429895
::res://::1696993080
enemy.gd::GDScript::-1::1696975808::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::8310106691868320714::1696991015::0::1::::<><>::uid://brb3tihhi4cp1::::res://assets/sprites/test_sprites/test_enemy.png<>res://enemy.gd
icon.svg::CompressedTexture2D::9076971413729573977::1696442508::1696442516::1::::<><>::
Player.gd::GDScript::-1::1696991002::0::1::::<>Area2D<>::
Player.tscn::PackedScene::6562046416919793644::1696991014::0::1::::<><>::res://Player.gd<>uid://bpel383npkgw0::::res://assets/sprites/test_sprites/test_player_down.png<>uid://ccysj0ta2tclx::::res://assets/sprites/test_sprites/test_player_left.png<>uid://du57nt503o4m2::::res://assets/sprites/test_sprites/test_player_right.png<>uid://c2if4d4b3j06j::::res://assets/sprites/test_sprites/test_player_up.png<>uid://c1rg7xyenpbjl::::res://assets/sprites/test_sprites/test_attack.png
Test_Scene.gd::GDScript::-1::1696975849::0::1::::<>Node2D<>::
Test_Scene.tscn::PackedScene::2058615555308925847::1696991056::0::1::::<><>::uid://c0qx7fkeyqckq::::res://Player.tscn<>res://Test_Scene.gd<>uid://dqnqijaskwcm1::::res://enemy.tscn
::res://assets/::1696868420
::res://assets/sprites/::1696868431
::res://assets/sprites/test_sprites/::1696965107
test_attack.png::CompressedTexture2D::6633268416467680137::1696877940::1696877952::1::::<><>::
test_enemy.png::CompressedTexture2D::3583429840505678760::1696879891::1696965107::1::::<><>::
test_player_down.png::CompressedTexture2D::3448230515565778813::1696868663::1696868817::1::::<><>::
test_player_left.png::CompressedTexture2D::4963874441246509981::1696868726::1696868817::1::::<><>::
test_player_right.png::CompressedTexture2D::8626937461012707063::1696868599::1696868817::1::::<><>::
test_player_up.png::CompressedTexture2D::6684810743085244019::1696868778::1696868817::1::::<><>::
