ea4bc82a6ad023ab7ee23ee620429895
::res://::1698089041
enemy.gd::GDScript::-1::1697596746::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::8310106691868320714::1698087768::0::1::::<><>::uid://brb3tihhi4cp1::::res://assets/sprites/test_sprites/test_enemy.png<>res://enemy.gd
fireball.gd::GDScript::-1::1698078545::0::1::::<>Area2D<>::
fireball.tscn::PackedScene::3790945617409734149::1698087769::0::1::::<><>::res://fireball.gd<>uid://dywak851l54fy::::res://assets/sprites/test_sprites/test_fire_powerup.png
fire_powerup.gd::GDScript::-1::1697822302::0::1::::<>Area2D<>::
fire_powerup.tscn::PackedScene::8306940591694433431::1698089041::0::1::::<><>::res://fire_powerup.gd<>uid://dywak851l54fy::::res://assets/sprites/test_sprites/test_fire_powerup.png
icon.svg::CompressedTexture2D::9076971413729573977::1696442508::1696442516::1::::<><>::
key.gd::GDScript::-1::1698087583::0::1::::<>Area2D<>::
key.tscn::PackedScene::5350266087445652800::1698087769::0::1::::<><>::uid://chf4joc5ad771::::res://assets/sprites/test_sprites/test_key.png<>res://key.gd
Main.gd::GDScript::-1::1698088767::0::1::::<>Node<>::
main.tscn::PackedScene::6435146229477858551::1698089040::0::1::::<><>::res://Main.gd<>uid://cpxfrv8uvvuhw::::res://room_1.tscn<>uid://c0qx7fkeyqckq::::res://Player.tscn<>uid://bulii8s0ob5rn::::res://room_2.tscn<>uid://c6ofsnasd3pyu::::res://room_3.tscn<>uid://c51nxve14pqa5::::res://room_4.tscn<>uid://c8cdepublwl2q::::res://room_5.tscn
Player.gd::GDScript::-1::1698081623::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6562046416919793644::1698089040::0::1::::<><>::res://Player.gd<>uid://bpel383npkgw0::::res://assets/sprites/test_sprites/test_player_down.png<>uid://ccysj0ta2tclx::::res://assets/sprites/test_sprites/test_player_left.png<>uid://du57nt503o4m2::::res://assets/sprites/test_sprites/test_player_right.png<>uid://c2if4d4b3j06j::::res://assets/sprites/test_sprites/test_player_up.png<>uid://c1rg7xyenpbjl::::res://assets/sprites/test_sprites/test_attack.png
README.md::TextFile::-1::1697132287::0::1::::<><>::
Room4.gd::GDScript::-1::1698078620::0::1::::<>Area2D<>::
room_1.gd::GDScript::-1::1697577509::0::1::::<>Area2D<>::
room_1.tscn::PackedScene::5873489808666797324::1698087768::0::1::::<><>::uid://bka4by2s187fv::::res://assets/sprites/test_sprites/test_room1.png<>res://room_1.gd<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf
room_2.gd::GDScript::-1::1697577320::0::1::::<>Area2D<>::
room_2.tscn::PackedScene::3813407496273480271::1698087769::0::1::::<><>::res://room_2.gd<>uid://bm76unc27hmjn::::res://assets/sprites/test_sprites/test_room2.png<>uid://dqnqijaskwcm1::::res://enemy.tscn<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf
room_3.gd::GDScript::-1::1697599820::0::1::::<>Area2D<>::
room_3.tscn::PackedScene::6977933221602680528::1698089041::0::1::::<><>::uid://bm76unc27hmjn::::res://assets/sprites/test_sprites/test_room2.png<>res://room_3.gd<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf<>uid://dql7dlfkt24a2::::res://fire_powerup.tscn<>uid://dqnqijaskwcm1::::res://enemy.tscn
room_4.gd::GDScript::-1::1698087765::0::1::::<>Area2D<>::
room_4.tscn::PackedScene::6933012002688757990::1698089041::0::1::::<><>::uid://b5v2lggp2xh66::::res://assets/sprites/test_sprites/test_room4.png<>res://room_4.gd<>uid://sg2xu5k76tbu::::res://assets/sprites/test_sprites/test_lock.png
room_5.gd::GDScript::-1::1698088628::0::1::::<>Area2D<>::
room_5.tscn::PackedScene::7093392075910663250::1698089041::0::1::::<><>::res://room_5.gd<>uid://cisujui34asp3::::res://assets/sprites/test_sprites/test_room5.png<>uid://cihydoq6mjcnw::::res://key.tscn<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf
Test_Scene.gd::GDScript::-1::1696975849::0::1::::<>Node2D<>::
Test_Scene.tscn::PackedScene::2058615555308925847::1698089040::0::1::::<><>::uid://c0qx7fkeyqckq::::res://Player.tscn<>res://Test_Scene.gd<>uid://dqnqijaskwcm1::::res://enemy.tscn<>uid://dql7dlfkt24a2::::res://fire_powerup.tscn
::res://assets/::1697219136
::res://assets/fonts/::1697219143
PixelAzureBonds-327Z.ttf::FontFile::1941965587238196589::1670232484::1697219143::1::::<><>::
::res://assets/sprites/::1696868431
::res://assets/sprites/test_sprites/::1698089207
test_attack.png::CompressedTexture2D::6633268416467680137::1696877940::1696877952::1::::<><>::
test_enemy.png::CompressedTexture2D::3583429840505678760::1696879891::1696965107::1::::<><>::
test_fire_powerup.png::CompressedTexture2D::8889230247732365206::1697602689::1697602697::1::::<><>::
test_key.png::CompressedTexture2D::5276262766337828786::1698086977::1698087056::1::::<><>::
test_lock.png::CompressedTexture2D::1277466981382941498::1698086553::1698086563::1::::<><>::
test_player_down.png::CompressedTexture2D::3448230515565778813::1696868663::1696868817::1::::<><>::
test_player_left.png::CompressedTexture2D::4963874441246509981::1696868726::1696868817::1::::<><>::
test_player_right.png::CompressedTexture2D::8626937461012707063::1696868599::1696868817::1::::<><>::
test_player_up.png::CompressedTexture2D::6684810743085244019::1696868778::1696868817::1::::<><>::
test_room1.png::CompressedTexture2D::3090073001781596519::1697217888::1697217963::1::::<><>::
test_room2.png::CompressedTexture2D::3296665525296230023::1697220958::1697220965::1::::<><>::
test_room3.png::CompressedTexture2D::4116939752359869157::1698079012::1698079017::1::::<><>::
test_room4.png::CompressedTexture2D::4537097253334429217::1698079102::1698079105::1::::<><>::
test_room5.png::CompressedTexture2D::5372742392200415666::1698088081::1698088083::1::::<><>::
test_room6.png::CompressedTexture2D::1424973474658809030::1698089207::1698089210::1::::<><>::
