ea4bc82a6ad023ab7ee23ee620429895
::res://::1699030584
campfire.gd::GDScript::-1::1698172988::0::1::::<>Area2D<>::
campfire.tscn::PackedScene::3188119514666379759::1699030583::0::1::::<><>::res://campfire.gd<>uid://4o6lewlqi6xx::::res://assets/sprites/test_sprites/campfire/campfire_frame1.png<>uid://badaqe4tn8iax::::res://assets/sprites/test_sprites/campfire/campfire_frame2.png<>uid://d0fkm5maym4uh::::res://assets/sprites/test_sprites/campfire/campfire_frame3.png<>uid://dhlogatqvf7d2::::res://assets/sprites/test_sprites/campfire/campfire_frame4.png
enemy.gd::GDScript::-1::1698857896::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::8310106691868320714::1699030584::0::1::::<><>::uid://brb3tihhi4cp1::::res://assets/sprites/test_sprites/test_enemy.png<>res://enemy.gd
fireball.gd::GDScript::-1::1698866243::0::1::::<>Area2D<>::
fireball.tscn::PackedScene::3790945617409734149::1698087769::0::1::::<><>::res://fireball.gd<>uid://dywak851l54fy
fire_powerup.gd::GDScript::-1::1697822302::0::1::::<>Area2D<>::
fire_powerup.tscn::PackedScene::8306940591694433431::1698182197::0::1::::<><>::res://fire_powerup.gd<>uid://dywak851l54fy
FirstFloor.gd::GDScript::-1::1698252841::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::9076971413729573977::1696442508::1696442516::1::::<><>::
key.gd::GDScript::-1::1698087583::0::1::::<>Area2D<>::
key.tscn::PackedScene::5350266087445652800::1698087769::0::1::::<><>::uid://chf4joc5ad771
Main.gd::GDScript::-1::1698176500::0::1::::<>Node<>::
main.tscn::PackedScene::6435146229477858551::1699030583::0::1::::<><>::res://Main.gd<>uid://cpxfrv8uvvuhw::::res://room_1.tscn<>uid://c0qx7fkeyqckq::::res://Player.tscn<>uid://bulii8s0ob5rn::::res://room_2.tscn<>uid://c6ofsnasd3pyu::::res://room_3.tscn<>uid://c51nxve14pqa5::::res://room_4.tscn<>uid://c8cdepublwl2q::::res://room_5.tscn<>uid://dmnkc6086jjdt::::res://room_6.tscn<>uid://bth5tqpokuxe2::::res://room_7.tscn
main_2.tscn::PackedScene::5307930281919265427::1699030584::0::1::::<><>::res://FirstFloor.gd<>uid://eekmx01ok755::::res://assets/sprites/test_sprites/rooms/test_full_floor.png<>uid://c0qx7fkeyqckq::::res://Player.tscn<>uid://blol4lgjo3fsx::::res://campfire.tscn<>uid://ckpobs07afjln::::res://stairs.tscn<>uid://dqnqijaskwcm1::::res://enemy.tscn
Player.gd::GDScript::-1::1699030580::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6562046416919793644::1699030582::0::1::::<><>::res://Player.gd<>uid://dh6jy4xrw4bkx::::res://assets/sprites/test_sprites/player/knight.png<>uid://c1rg7xyenpbjl::::res://assets/sprites/test_sprites/test_attack.png
README.md::TextFile::-1::1697132287::0::1::::<><>::
enemy_parent.tscn::PackedScene::2191251665333264996::1699030584::0::1::::<><>::res://enemy_parent.gd
enemy_parent.gd::GDScript::-1::1698867073::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::4062336905701706712::1699030584::0::1::::<><>::res://Slime.gd<>uid://bhhmr80ebqx65::::res://assets/sprites/test_sprites/slime/SlimeF1.png<>uid://baywvx1l52m3u::::res://assets/sprites/test_sprites/slime/SlimeF2.png<>uid://t4kla8tm0geg::::res://assets/sprites/test_sprites/slime/SlimeF3.png<>uid://daem3mmj7ontf::::res://assets/sprites/test_sprites/slime/SlimeF4.png<>uid://d2nu0y7a5utsi::::res://assets/sprites/test_sprites/slime/SlimeF5.png<>uid://xv4p2225jseo::::res://assets/sprites/test_sprites/slime/SlimeF6.png<>uid://dey2snkr4dygr::::res://assets/sprites/test_sprites/slime/SlimeF7.png<>uid://t4f6ya64w8eq::::res://assets/sprites/test_sprites/slime/SlimeL1.png<>uid://dr65ujhqkaoch::::res://assets/sprites/test_sprites/slime/SlimeL2.png<>uid://c78bdq1jxy3t8::::res://assets/sprites/test_sprites/slime/SlimeL3.png<>uid://e123jcrtv7lq::::res://assets/sprites/test_sprites/slime/SlimeL4.png<>uid://bjvic0dxd0kv7::::res://assets/sprites/test_sprites/slime/SlimeL5.png<>uid://v1tjnot253dy::::res://assets/sprites/test_sprites/slime/SlimeL6.png<>uid://d2dtgearvv2oo::::res://assets/sprites/test_sprites/slime/SlimeL7.png<>uid://dpn0i0036hkqb::::res://assets/sprites/test_sprites/slime/SlimeU1.png<>uid://c1ba4llpb3ft4::::res://assets/sprites/test_sprites/slime/SlimeU2.png<>uid://cis7wttohna78::::res://assets/sprites/test_sprites/slime/SlimeU3.png<>uid://c0x4wsg1j0m4e::::res://assets/sprites/test_sprites/slime/SlimeU4.png<>uid://bon6i2b7ji3h1::::res://assets/sprites/test_sprites/slime/SlimeU5.png<>uid://bamgxbhxmx4wr::::res://assets/sprites/test_sprites/slime/SlimeU6.png<>uid://dtlx8efssyaqo::::res://assets/sprites/test_sprites/slime/SlimeU7.png
Slime.gd::GDScript::-1::1698866777::0::1::::<>CharacterBody2D<>::
Room4.gd::GDScript::-1::1698078620::0::1::::<>Area2D<>::
room_1.gd::GDScript::-1::1697577509::0::1::::<>Area2D<>::
room_1.tscn::PackedScene::5873489808666797324::1698087768::0::1::::<><>::uid://bka4by2s187fv
room_2.gd::GDScript::-1::1697577320::0::1::::<>Area2D<>::
room_2.tscn::PackedScene::3813407496273480271::1698087769::0::1::::<><>::res://room_2.gd<>uid://bm76unc27hmjn
room_3.gd::GDScript::-1::1697599820::0::1::::<>Area2D<>::
room_3.tscn::PackedScene::6977933221602680528::1698182197::0::1::::<><>::uid://bm76unc27hmjn
room_4.gd::GDScript::-1::1698176984::0::1::::<>Area2D<>::
room_4.tscn::PackedScene::6933012002688757990::1698182197::0::1::::<><>::uid://b5v2lggp2xh66
room_5.gd::GDScript::-1::1698088628::0::1::::<>Area2D<>::
room_5.tscn::PackedScene::7093392075910663250::1698182197::0::1::::<><>::res://room_5.gd<>uid://cisujui34asp3
room_6.gd::GDScript::-1::1698175954::0::1::::<>Area2D<>::
room_6.tscn::PackedScene::8028977495439067829::1698182197::0::1::::<><>::res://room_6.gd<>uid://ukjdtkoj31i5
room_7.gd::GDScript::-1::1698175960::0::1::::<>Area2D<>::
room_7.tscn::PackedScene::3736315661157262399::1699030583::0::1::::<><>::res://room_7.gd<>uid://doro7b3crnnhe::::res://assets/sprites/test_sprites/test_room7.png<>uid://2wx5ii18ovn6::::res://assets/fonts/PixelAzureBonds-327Z.ttf<>uid://dkvklsucn0adp::::res://stairs_1.tscn
stairs.gd::GDScript::-1::1698258858::0::1::::<>Area2D<>::
stairs.tscn::PackedScene::5506548279264611855::1699030584::0::1::::<><>::uid://b7ji0am4g7uwk::::res://assets/sprites/test_sprites/test_stairs.png<>res://stairs.gd
stairs_1.gd::GDScript::-1::1698258268::0::1::::<>Area2D<>::
stairs_1.tscn::PackedScene::7905130210381117645::1699030583::0::1::::<><>::uid://b7ji0am4g7uwk::::res://assets/sprites/test_sprites/test_stairs.png<>res://stairs_1.gd
Test_Scene.gd::GDScript::-1::1696975849::0::1::::<>Node2D<>::
Test_Scene.tscn::PackedScene::2058615555308925847::1699030583::0::1::::<><>::uid://c0qx7fkeyqckq::::res://Player.tscn<>res://Test_Scene.gd<>uid://dqnqijaskwcm1::::res://enemy.tscn<>uid://dql7dlfkt24a2::::res://fire_powerup.tscn<>uid://blol4lgjo3fsx::::res://campfire.tscn<>uid://dkvklsucn0adp::::res://stairs_1.tscn<>uid://bx43digskdenw::::res://slime.tscn
::res://assets/::1697219136
::res://assets/fonts/::1697219143
PixelAzureBonds-327Z.ttf::FontFile::1941965587238196589::1670232484::1697219143::1::::<><>::
::res://assets/sprites/::1696868431
::res://assets/sprites/test_sprites/::1699028425
test_attack.png::CompressedTexture2D::6633268416467680137::1696877940::1696877952::1::::<><>::
test_enemy.png::CompressedTexture2D::3583429840505678760::1696879891::1696965107::1::::<><>::
test_fire_powerup.png::CompressedTexture2D::8889230247732365206::1697602689::1697602697::1::::<><>::
test_key.png::CompressedTexture2D::5276262766337828786::1698086977::1698087056::1::::<><>::
test_lock.png::CompressedTexture2D::1277466981382941498::1698086553::1698086563::1::::<><>::
test_player_down.png::CompressedTexture2D::3448230515565778813::1696868663::1696868817::1::::<><>::
test_player_left.png::CompressedTexture2D::4963874441246509981::1696868726::1696868817::1::::<><>::
test_player_right.png::CompressedTexture2D::8626937461012707063::1696868599::1696868817::1::::<><>::
test_player_up.png::CompressedTexture2D::6684810743085244019::1696868778::1696868817::1::::<><>::
test_room1.png::CompressedTexture2D::3090073001781596519::1697217888::1697217963::1::::<><>::
test_room2.png::CompressedTexture2D::3296665525296230023::1697220958::1697220965::1::::<><>::
test_room3.png::CompressedTexture2D::4116939752359869157::1698079012::1698079017::1::::<><>::
test_room4.png::CompressedTexture2D::4537097253334429217::1698079102::1698079105::1::::<><>::
test_room5.png::CompressedTexture2D::5372742392200415666::1698088081::1698088083::1::::<><>::
test_room6.png::CompressedTexture2D::1424973474658809030::1698089207::1698089210::1::::<><>::
test_room7.png::CompressedTexture2D::8177907563026448478::1698175292::1698175297::1::::<><>::
test_stairs.png::CompressedTexture2D::4651573480551009350::1698178727::1698178754::1::::<><>::
::res://assets/sprites/test_sprites/campfire/::1698174430
campfire_frame1.png::CompressedTexture2D::2066279869169110081::1698172686::1698172787::1::::<><>::
campfire_frame2.png::CompressedTexture2D::2392642645432439087::1698172710::1698172787::1::::<><>::
campfire_frame3.png::CompressedTexture2D::8924935224525670275::1698172732::1698172787::1::::<><>::
campfire_frame4.png::CompressedTexture2D::7674152894608894649::1698174429::1698174430::1::::<><>::
::res://assets/sprites/test_sprites/player/::1699031930
knight.png::CompressedTexture2D::7715170538420597271::1699029671::1699029673::1::::<><>::
::res://assets/sprites/test_sprites/player/attack/::1699033155
test_attack_1.png::CompressedTexture2D::3924935940937252372::1699032001::1699032850::1::::<><>::
test_attack_2.png::CompressedTexture2D::1188696756223285955::1699032057::1699032850::1::::<><>::
test_attack_3.png::CompressedTexture2D::4602101738872795683::1699032185::1699032850::1::::<><>::
test_attack_4.png::CompressedTexture2D::6850141045378639747::1699032236::1699032850::1::::<><>::
test_attack_5.png::CompressedTexture2D::8552698301685134442::1699032296::1699032850::1::::<><>::
test_attack_6.png::CompressedTexture2D::2047440594596817451::1699032401::1699032850::1::::<><>::
test_attack_7.png::CompressedTexture2D::8026721979185611422::1699032463::1699032850::1::::<><>::
test_attack_8.png::CompressedTexture2D::7995093585602340347::1699032533::1699032850::1::::<><>::
test_attack_9.png::CompressedTexture2D::8823026465282057350::1699033155::1699033159::1::::<><>::
test_attack_10.png::CompressedTexture2D::6924762950642884648::1699032672::1699032850::1::::<><>::
test_attack_11.png::CompressedTexture2D::5881957532254123609::1699032719::1699032850::1::::<><>::
test_attack_12.png::CompressedTexture2D::7301981773214641269::1699032768::1699032850::1::::<><>::
test_attack_full_13.png::CompressedTexture2D::3601349968194621917::1699032819::1699032850::1::::<><>::
::res://assets/sprites/test_sprites/rooms/::1698183618
test_full_floor.png::CompressedTexture2D::289642732880516554::1698183549::1698183618::1::::<><>::
test_room_DL.png::CompressedTexture2D::4738771665321569073::1698182978::1698183617::1::::<><>::
test_room_RD.png::CompressedTexture2D::8845222530755726914::1698182878::1698183617::1::::<><>::
test_room_RDL.png::CompressedTexture2D::5519561353299009905::1698182851::1698183617::1::::<><>::
test_room_UDL.png::CompressedTexture2D::6190871006522233048::1698183125::1698183617::1::::<><>::
test_room_UL.png::CompressedTexture2D::1735209925183774362::1698183056::1698183617::1::::<><>::
test_room_UR.png::CompressedTexture2D::59222347877669217::1698183009::1698183617::1::::<><>::
test_room_URD.png::CompressedTexture2D::2176684838670842728::1698182911::1698183617::1::::<><>::
test_room_URDL.png::CompressedTexture2D::1208145224881480422::1698182759::1698183617::1::::<><>::
test_room_URL.png::CompressedTexture2D::7465011027223141129::1698183081::1698183617::1::::<><>::
::res://assets/sprites/test_sprites/slime/::1698861971
SlimeF1.png::CompressedTexture2D::2892953967921726696::1698857654::1698861362::1::::<><>::
SlimeF2.png::CompressedTexture2D::2437340274046324628::1698857642::1698861362::1::::<><>::
SlimeF3.png::CompressedTexture2D::1394081849509811790::1698857651::1698861362::1::::<><>::
SlimeF4.png::CompressedTexture2D::7168298817508179151::1698857657::1698861362::1::::<><>::
SlimeF5.png::CompressedTexture2D::9082458034846949816::1698857650::1698861362::1::::<><>::
SlimeF6.png::CompressedTexture2D::1659484377316195366::1698857193::1698861362::1::::<><>::
SlimeF7.png::CompressedTexture2D::7491234693886747845::1698858658::1698861362::1::::<><>::
SlimeL1.png::CompressedTexture2D::1393815190573791228::1698861302::1698861362::1::::<><>::
SlimeL2.png::CompressedTexture2D::8418325813226927203::1698861309::1698861362::1::::<><>::
SlimeL3.png::CompressedTexture2D::7087075785040840167::1698861310::1698861362::1::::<><>::
SlimeL4.png::CompressedTexture2D::336119033790130814::1698861303::1698861362::1::::<><>::
SlimeL5.png::CompressedTexture2D::3061962835568774826::1698861312::1698861362::1::::<><>::
SlimeL6.png::CompressedTexture2D::1528809938343320558::1698861305::1698861362::1::::<><>::
SlimeL7.png::CompressedTexture2D::9061718511089071982::1698861307::1698861362::1::::<><>::
SlimeU1.png::CompressedTexture2D::8240465180640736305::1698861922::1698861971::1::::<><>::
SlimeU2.png::CompressedTexture2D::6599868063186020679::1698861921::1698861971::1::::<><>::
SlimeU3.png::CompressedTexture2D::5373494175238870713::1698861923::1698861971::1::::<><>::
SlimeU4.png::CompressedTexture2D::6576844182819996326::1698861924::1698861971::1::::<><>::
SlimeU5.png::CompressedTexture2D::3397799339696897032::1698861927::1698861971::1::::<><>::
SlimeU6.png::CompressedTexture2D::2411598656357199881::1698861925::1698861971::1::::<><>::
SlimeU7.png::CompressedTexture2D::8517013876189324430::1698861928::1698861971::1::::<><>::
