[gd_scene load_steps=5 format=3 uid="uid://dqnqijaskwcm1"]

[ext_resource type="Texture2D" uid="uid://brb3tihhi4cp1" path="res://assets/sprites/test_sprites/test_enemy.png" id="1_5jcy1"]
[ext_resource type="Script" path="res://enemy.gd" id="1_m8yka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8tbf"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocwiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5jcy1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D" groups=["enemies"]]
position = Vector2(150, 109)
script = ExtResource("1_m8yka")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8tbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ocwiw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
