[gd_scene load_steps=4 format=3 uid="uid://cxxh6hpo6cbk6"]

[ext_resource type="Script" path="res://Main.gd" id="1_2fgkk"]
[ext_resource type="PackedScene" uid="uid://cpxfrv8uvvuhw" path="res://room_1.tscn" id="2_shq6n"]
[ext_resource type="PackedScene" uid="uid://c0qx7fkeyqckq" path="res://Player.tscn" id="3_khukx"]

[node name="Main" type="Node"]
script = ExtResource("1_2fgkk")

[node name="Room1" parent="." instance=ExtResource("2_shq6n")]

[node name="Player" parent="." instance=ExtResource("3_khukx")]
position = Vector2(553, 535)

[connection signal="door1_entered" from="Room1" to="." method="_on_room_1_door_1_entered"]
