[gd_scene load_steps=11 format=3 uid="uid://cxxh6hpo6cbk6"]

[ext_resource type="Script" path="res://Main.gd" id="1_2fgkk"]
[ext_resource type="PackedScene" uid="uid://cpxfrv8uvvuhw" path="res://room_1.tscn" id="2_shq6n"]
[ext_resource type="PackedScene" uid="uid://c0qx7fkeyqckq" path="res://Player.tscn" id="3_khukx"]
[ext_resource type="PackedScene" uid="uid://bulii8s0ob5rn" path="res://room_2.tscn" id="4_2sdx2"]
[ext_resource type="PackedScene" uid="uid://c6ofsnasd3pyu" path="res://room_3.tscn" id="4_bck3q"]
[ext_resource type="PackedScene" uid="uid://c51nxve14pqa5" path="res://room_4.tscn" id="5_t50an"]
[ext_resource type="PackedScene" uid="uid://c8cdepublwl2q" path="res://room_5.tscn" id="6_ttyf8"]
[ext_resource type="PackedScene" uid="uid://dmnkc6086jjdt" path="res://room_6.tscn" id="7_o6fgv"]
[ext_resource type="PackedScene" uid="uid://bth5tqpokuxe2" path="res://room_7.tscn" id="8_ola1b"]
[ext_resource type="PackedScene" uid="uid://cpkssi2xgq4va" path="res://hud.tscn" id="10_a4q0a"]

[node name="Main" type="Node"]
script = ExtResource("1_2fgkk")

[node name="Room1" parent="." instance=ExtResource("2_shq6n")]

[node name="Room2" parent="." instance=ExtResource("4_2sdx2")]
position = Vector2(0, -648)

[node name="Room3" parent="." instance=ExtResource("4_bck3q")]
position = Vector2(0, -1296)

[node name="Room4" parent="." instance=ExtResource("5_t50an")]
position = Vector2(0, -1944)

[node name="Room5" parent="." instance=ExtResource("6_ttyf8")]
position = Vector2(-1152, -1944)

[node name="Room6" parent="." instance=ExtResource("7_o6fgv")]
position = Vector2(1152, -1944)

[node name="Room7" parent="." instance=ExtResource("8_ola1b")]
position = Vector2(0, -2592)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Player" parent="." instance=ExtResource("3_khukx")]
unique_name_in_owner = true
position = Vector2(551, 476)

[node name="HUD" parent="." instance=ExtResource("10_a4q0a")]
unique_name_in_owner = true

[connection signal="door1_entered" from="Room1" to="." method="_on_room_1_door_1_entered"]
[connection signal="door2_entered" from="Room2" to="." method="_on_room_2_door_2_entered"]
[connection signal="door3_entered" from="Room2" to="." method="_on_room_2_door_3_entered"]
[connection signal="door4_entered" from="Room3" to="." method="_on_room_3_door_4_entered"]
[connection signal="door5_entered" from="Room3" to="." method="_on_room_3_door_5_entered"]
[connection signal="door6_entered" from="Room4" to="." method="_on_room_4_door_6_entered"]
[connection signal="door7_entered" from="Room4" to="." method="_on_room_4_door_7_entered"]
[connection signal="door8_entered" from="Room4" to="." method="_on_room_4_door_8_entered"]
[connection signal="door9_entered" from="Room4" to="." method="_on_room_4_door_9_entered"]
[connection signal="door10_entered" from="Room5" to="." method="_on_room_5_door_10_entered"]
[connection signal="door11_entered" from="Room6" to="." method="_on_room_6_door_11_entered"]
[connection signal="door12_entered" from="Room7" to="." method="_on_room_7_door_12_entered"]
