[gd_scene load_steps=60 format=3 uid="uid://c0qx7fkeyqckq"]

[ext_resource type="Script" path="res://Player.gd" id="1_vcgm3"]
[ext_resource type="Texture2D" uid="uid://dh6jy4xrw4bkx" path="res://assets/sprites/test_sprites/player/knight.png" id="2_kpw4f"]
[ext_resource type="Texture2D" uid="uid://hndnlxqulqab" path="res://assets/sprites/test_sprites/player/sprite_sheets/idle down.png" id="2_oy23y"]
[ext_resource type="Texture2D" uid="uid://bv6jeepycm83y" path="res://assets/sprites/test_sprites/player/attack/test_attack_1.png" id="3_esybf"]
[ext_resource type="Texture2D" uid="uid://q62wrfqpikfb" path="res://assets/sprites/test_sprites/player/attack/test_attack_2.png" id="4_ncupa"]
[ext_resource type="Texture2D" uid="uid://b6tj7cobkx5qt" path="res://assets/sprites/test_sprites/player/attack/test_attack_3.png" id="5_w1e18"]
[ext_resource type="Texture2D" uid="uid://c4ui27pypy0x8" path="res://assets/sprites/test_sprites/player/attack/test_attack_4.png" id="6_3u3ju"]
[ext_resource type="Texture2D" uid="uid://dt38xrlkdg6ly" path="res://assets/sprites/test_sprites/player/attack/test_attack_5.png" id="7_agvrs"]
[ext_resource type="Texture2D" uid="uid://4f2bu4kdhjip" path="res://assets/sprites/test_sprites/player/attack/test_attack_6.png" id="8_2um05"]
[ext_resource type="Texture2D" uid="uid://dmmg65wdii8wo" path="res://assets/sprites/test_sprites/player/attack/test_attack_7.png" id="9_be52x"]
[ext_resource type="Texture2D" uid="uid://dl55a15djiiql" path="res://assets/sprites/test_sprites/player/attack/test_attack_8.png" id="10_mk1hh"]
[ext_resource type="Texture2D" uid="uid://dxx67sc748s0u" path="res://assets/sprites/test_sprites/player/attack/test_attack_9.png" id="11_p4jmb"]
[ext_resource type="Texture2D" uid="uid://c5wn3mgssepky" path="res://assets/sprites/test_sprites/player/attack/test_attack_10.png" id="12_ypjty"]
[ext_resource type="Texture2D" uid="uid://cp2i8mi0qxryn" path="res://assets/sprites/test_sprites/player/attack/test_attack_11.png" id="13_jsmkf"]
[ext_resource type="Texture2D" uid="uid://brkrych4eif8h" path="res://assets/sprites/test_sprites/player/attack/test_attack_full_13.png" id="14_s4oi4"]
[ext_resource type="Texture2D" uid="uid://dcbetqmdb15ft" path="res://assets/sprites/test_sprites/player/attack/test_attack_12.png" id="15_e0qoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pcjp"]
size = Vector2(32, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1csi"]
atlas = ExtResource("2_oy23y")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwdu"]
atlas = ExtResource("2_oy23y")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6l23"]
atlas = ExtResource("2_oy23y")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aji6a"]
atlas = ExtResource("2_oy23y")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wq8"]
atlas = ExtResource("2_oy23y")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp23w"]
atlas = ExtResource("2_oy23y")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxmsg"]
atlas = ExtResource("2_oy23y")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp23s"]
atlas = ExtResource("2_oy23y")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ml6p"]
atlas = ExtResource("2_oy23y")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8goob"]
atlas = ExtResource("2_oy23y")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7ba"]
atlas = ExtResource("2_oy23y")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22ri"]
atlas = ExtResource("2_oy23y")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kx1"]
atlas = ExtResource("2_oy23y")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mpru"]
atlas = ExtResource("2_oy23y")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_du6xv"]
atlas = ExtResource("2_oy23y")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf7r3"]
atlas = ExtResource("2_oy23y")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nwn"]
atlas = ExtResource("2_oy23y")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77t6y"]
atlas = ExtResource("2_oy23y")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsp4l"]
atlas = ExtResource("2_oy23y")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2il"]
atlas = ExtResource("2_oy23y")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t50"]
atlas = ExtResource("2_oy23y")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aksg"]
atlas = ExtResource("2_oy23y")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vra2"]
atlas = ExtResource("2_oy23y")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bsp"]
atlas = ExtResource("2_oy23y")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjh7"]
atlas = ExtResource("2_oy23y")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_641mj"]
atlas = ExtResource("2_oy23y")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rht14"]
atlas = ExtResource("2_oy23y")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkjqm"]
atlas = ExtResource("2_oy23y")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfsm"]
atlas = ExtResource("2_oy23y")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xb4"]
atlas = ExtResource("2_oy23y")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwwt"]
atlas = ExtResource("2_oy23y")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_spwl2"]
atlas = ExtResource("2_oy23y")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa7s2"]
atlas = ExtResource("2_oy23y")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkrn5"]
atlas = ExtResource("2_oy23y")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiej4"]
atlas = ExtResource("2_oy23y")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml4da"]
atlas = ExtResource("2_oy23y")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8dtw"]
atlas = ExtResource("2_oy23y")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qdt"]
atlas = ExtResource("2_oy23y")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqi7"]
atlas = ExtResource("2_oy23y")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0f46"]
atlas = ExtResource("2_oy23y")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ogso"]
animations = [{
"frames": [],
"loop": true,
"name": &"attacking down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attacking left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attacking right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attacking up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1csi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6l23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aji6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp23w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp23s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ml6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8goob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mpru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf7r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77t6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsp4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rht14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nwwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spwl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa7s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkrn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiej4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml4da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8dtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0f46")
}],
"loop": true,
"name": &"idle down",
"speed": 40.0
}, {
"frames": [],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpw4f")
}],
"loop": true,
"name": &"moving down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpw4f")
}],
"loop": true,
"name": &"moving left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpw4f")
}],
"loop": true,
"name": &"moving right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpw4f")
}],
"loop": true,
"name": &"moving up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_thmjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_be52x")
}, {
"duration": 1.0,
"texture": ExtResource("3_esybf")
}, {
"duration": 1.0,
"texture": ExtResource("4_ncupa")
}, {
"duration": 1.0,
"texture": ExtResource("5_w1e18")
}, {
"duration": 1.0,
"texture": ExtResource("6_3u3ju")
}, {
"duration": 1.0,
"texture": ExtResource("7_agvrs")
}, {
"duration": 1.0,
"texture": ExtResource("8_2um05")
}, {
"duration": 1.0,
"texture": ExtResource("10_mk1hh")
}, {
"duration": 1.0,
"texture": ExtResource("11_p4jmb")
}, {
"duration": 1.0,
"texture": ExtResource("12_ypjty")
}, {
"duration": 1.0,
"texture": ExtResource("13_jsmkf")
}, {
"duration": 1.0,
"texture": ExtResource("14_s4oi4")
}, {
"duration": 1.0,
"texture": ExtResource("15_e0qoa")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(457, 157)
script = ExtResource("1_vcgm3")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
visibility_layer = 508
position = Vector2(11, 2)
shape = SubResource("RectangleShape2D_7pcjp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 65)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1ogso")
animation = &"idle down"
frame = 14
frame_progress = 0.99809

[node name="AttackHitboxParent" type="Area2D" parent="."]
position = Vector2(11, 2)

[node name="AttackHitbox" type="CollisionPolygon2D" parent="AttackHitboxParent"]
light_mask = 2
visibility_layer = 64
position = Vector2(0, -26)
scale = Vector2(2, 2)
polygon = PackedVector2Array(-2, 40.5, 10, 40.5, 11.5, 25.5, 12, -2, 25, -5, 48, -12, 56, -13.5, 62.5, -18.5, 65.5, -9.5, 66.5, 2.5, 65.5, 17.5, 62, 30, 53.5, 45, 45, 54, 34, 63, 15, 71, 0, 73, -20, 71, -40.5, 61, -55, 47, -66, 26, -69, 8, -68, -9.5, -65, -19.5, -56.5, -15.5, -52.5, -14.5, -49, -13.5, -33, -9, -26, -5.5, -23, 9, -13.5, 22.5, -10, 40)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AttackHitboxParent"]
position = Vector2(-2, 26)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_thmjt")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CollisionWithEnemiesHitboxParent" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionWithEnemiesHitbox" type="CollisionShape2D" parent="CollisionWithEnemiesHitboxParent"]
visibility_layer = 508
position = Vector2(11, 2)
shape = SubResource("RectangleShape2D_7pcjp")

[connection signal="body_entered" from="AttackHitboxParent" to="." method="_on_hitbox_parent_body_entered"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="CollisionWithEnemiesHitboxParent" to="." method="_on_collision_with_enemies_hitbox_parent_body_entered"]
