[gd_scene load_steps=9 format=3 uid="uid://bulii8s0ob5rn"]

[ext_resource type="Script" path="res://room_2.gd" id="1_6fpi8"]
[ext_resource type="Texture2D" uid="uid://bm76unc27hmjn" path="res://assets/sprites/test_sprites/test_room2.png" id="1_8y1dk"]
[ext_resource type="PackedScene" uid="uid://dqnqijaskwcm1" path="res://enemy.tscn" id="3_chioo"]
[ext_resource type="FontFile" uid="uid://2wx5ii18ovn6" path="res://assets/fonts/PixelAzureBonds-327Z.ttf" id="4_awts7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2wudm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8y1dk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ola1n"]
size = Vector2(175, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rai2n"]
size = Vector2(472, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btf04"]
size = Vector2(472, 55)

[node name="Room2" type="Area2D"]
script = ExtResource("1_6fpi8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_2wudm")

[node name="Door2Parent" type="Area2D" parent="."]

[node name="Door2" type="CollisionShape2D" parent="Door2Parent"]
light_mask = 4
position = Vector2(555, 592)
shape = SubResource("RectangleShape2D_ola1n")
debug_color = Color(0, 0.647059, 0.188235, 0.419608)

[node name="Door3Parent" type="Area2D" parent="."]

[node name="Door3" type="CollisionShape2D" parent="Door3Parent"]
light_mask = 4
position = Vector2(550.5, 19)
shape = SubResource("RectangleShape2D_ola1n")
debug_color = Color(0, 0.647059, 0.188235, 0.419608)

[node name="Enemy" parent="." instance=ExtResource("3_chioo")]
position = Vector2(552, 296)

[node name="Enemy2" parent="." instance=ExtResource("3_chioo")]
position = Vector2(393, 298)

[node name="Enemy3" parent="." instance=ExtResource("3_chioo")]
position = Vector2(474, 297)

[node name="Enemy4" parent="." instance=ExtResource("3_chioo")]
position = Vector2(316, 299)

[node name="Enemy5" parent="." instance=ExtResource("3_chioo")]
position = Vector2(241, 297)

[node name="Enemy6" parent="." instance=ExtResource("3_chioo")]
position = Vector2(169, 299)

[node name="Enemy7" parent="." instance=ExtResource("3_chioo")]
position = Vector2(637, 297)

[node name="Enemy8" parent="." instance=ExtResource("3_chioo")]
position = Vector2(722, 298)

[node name="Enemy9" parent="." instance=ExtResource("3_chioo")]
position = Vector2(804, 297)

[node name="Enemy10" parent="." instance=ExtResource("3_chioo")]
position = Vector2(883, 297)

[node name="Enemy11" parent="." instance=ExtResource("3_chioo")]
position = Vector2(962, 296)

[node name="EnemyWarning" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 318.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_awts7")
theme_override_font_sizes/font_size = 23
text = "Uh oh! 
There's some enemies! 
Press the space bar to attack them, 
but be careful not to let them touch you."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(933, 115)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 8
visibility_layer = 17
position = Vector2(226, 17.5)
shape = SubResource("RectangleShape2D_rai2n")
debug_color = Color(0.952941, 0, 0.290196, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 8
visibility_layer = 17
position = Vector2(881, 603)
shape = SubResource("RectangleShape2D_rai2n")
debug_color = Color(0.952941, 0, 0.290196, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 8
visibility_layer = 17
position = Vector2(228, 603)
shape = SubResource("RectangleShape2D_rai2n")
debug_color = Color(0.952941, 0, 0.290196, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 8
visibility_layer = 17
position = Vector2(877, 17)
shape = SubResource("RectangleShape2D_rai2n")
debug_color = Color(0.952941, 0, 0.290196, 0.419608)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 8
visibility_layer = 17
position = Vector2(89, 316)
rotation = 1.5708
shape = SubResource("RectangleShape2D_btf04")
debug_color = Color(0.952941, 0, 0.290196, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 8
visibility_layer = 17
position = Vector2(1053, 316)
rotation = 1.5708
shape = SubResource("RectangleShape2D_btf04")
debug_color = Color(0.952941, 0, 0.290196, 0.419608)

[connection signal="body_entered" from="Door2Parent" to="." method="_on_door_2_parent_body_entered"]
[connection signal="body_entered" from="Door3Parent" to="." method="_on_door_3_parent_body_entered"]
